# quarkus-migrations

./: README.md
bmt-to-quarkus/: pom.xml
bmt-to-quarkus/src/main/java/org/jboss/as/quickstarts/bmt/: ManagedComponent.java  UnManagedComponent.java
bmt-to-quarkus/src/main/java/org/jboss/as/quickstarts/bmt/model/: KVPair.java
cmt-to-quarkus/: pom.xml
cmt-to-quarkus/src/main/java/org/jboss/as/quickstarts/cmt/controller/: CustomerManager.java  LogMessageManager.java
cmt-to-quarkus/src/main/java/org/jboss/as/quickstarts/cmt/ejb/: CustomerManagerEJB.java  InvoiceManagerEJB.java  LogMessageManagerEJB.java
cmt-to-quarkus/src/main/java/org/jboss/as/quickstarts/cmt/mdb/: HelloWorldMDB.java
ejb-security-to-quarkus-basic-elytron/: pom.xml
ejb-security-to-quarkus-basic-elytron/src/main/java/org/jboss/as/quickstarts/ejb_security/: SecuredService.java
ejb-security-to-quarkus-basic-elytron/src/main/resources/: application.properties
greeter-quarkus/src/main/java/org/jboss/as/quickstarts/greeter/: Resources.java
greeter-quarkus/src/main/java/org/jboss/as/quickstarts/greeter/domain/: EJBUserDao.java  ManagedBeanUserDao.java
greeter-quarkus/src/main/java/org/jboss/as/quickstarts/greeter/web/: CreateController.java  GreetController.java
jaxws-ejb-to-quarkus/: pom.xml
jaxws-ejb-to-quarkus/client/: pom.xml
jaxws-ejb-to-quarkus/client/src/main/java/org/jboss/quickstarts/ws/client/: Client.java  Ejb3BeanClient.java
jaxws-ejb-to-quarkus/client/src/main/resources/: application.properties
jaxws-ejb-to-quarkus/service/: pom.xml
jaxws-ejb-to-quarkus/service/src/main/java/org/jboss/quickstarts/ws/jaxws/samples/jsr181pojo/: EJB3Bean.java
jaxws-ejb-to-quarkus/service/src/main/resources/: application.properties
jaxws-pojo-to-quarkus/: pom.xml
jaxws-pojo-to-quarkus/client/: pom.xml
jaxws-pojo-to-quarkus/client/src/main/java/org/jboss/quickstarts/ws/client/: Client.java
jaxws-pojo-to-quarkus/client/src/main/java/org/jboss/quickstarts/ws/jaxws/samples/jsr181pojo/: JSEBean.java
jaxws-pojo-to-quarkus/client/src/main/resources/: application.properties
jaxws-pojo-to-quarkus/service/: pom.xml
jaxws-pojo-to-quarkus/service/src/main/java/org/jboss/quickstarts/ws/jaxws/samples/jsr181pojo/: JSEBean.java
jaxws-pojo-to-quarkus/service/src/main/resources/: application.properties
jaxws-retail-to-quarkus/: pom.xml
jaxws-retail-to-quarkus/client/: pom.xml
jaxws-retail-to-quarkus/client/src/main/java/org/jboss/quickstarts/ws/client/: Client.java  ProfileMgmtClient.java
jaxws-retail-to-quarkus/client/src/main/java/org/jboss/quickstarts/ws/client/model/: Customer.java  DiscountRequest.java  DiscountResponse.java
jaxws-retail-to-quarkus/client/src/main/resources/: application.properties
jaxws-retail-to-quarkus/service/: pom.xml
jaxws-retail-to-quarkus/service/src/main/java/org/jboss/quickstarts/ws/jaxws/samples/retail/profile/: ProfileMgmtBean.java
jaxws-retail-to-quarkus/service/src/main/resources/: application.properties
tasks-qute/: pom.xml
tasks-qute/src/main/java/org/jboss/as/quickstarts/tasksJsf/: Resources.java
tasks-qute/src/test/java/org/jboss/as/quickstarts/tasksJsf/: ResourcesTest.java  TaskDaoTest.java  TaskListBeanTest.java  UserDaoTest.java
(+3 files in other folders)
