## File-based is disabled by default; enable it
quarkus.security.users.file.enabled=true

## Using "ApplicationRealm" instead of "other", to match md5sum for application-users.properties
quarkus.security.users.file.realm-name=ApplicationRealm
